<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.droogers.smsmatrix.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView_botUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bot Username"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_botUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="botSms"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-106dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/textView_botPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bot Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_botpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Secret123"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView_hsUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Homeserver url" />

    <EditText
        android:id="@+id/editText_hsUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="https://matrix.org"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Your username"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="\@user:matrix.org"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_devicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Devicename"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Sms_mobiel"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_syncDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SyncDelay in seconds"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_syncDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="12"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView_syncTimeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SyncTimeout in minutes"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_syncTimeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="30"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/notification_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Persistent Notification" />

    <CheckBox
        android:id="@+id/mms_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MMS Support (expermental)" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save and Start" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stop Service" />

</LinearLayout>
</ScrollView>